ITM PUT ANALYSIS SUMMARY REPORT
Generated: 2025-10-02 06:01:56
================================================================================

ANALYSIS OVERVIEW:
==================
- Total options records processed: 40,634
- ITM puts meeting all criteria: 240
- Total premium value of ITM puts: $207,589,567
- Average premium per ITM put: $864,957
- Analysis efficiency: 0.59% of records qualified

FILTERING RESULTS:
==================
- Initial unique tickers with ITM puts: 76
- Tickers excluded by RSI filter: 24
- Final qualifying tickers: 52
- Tickers with associated call activity: 51
- Call activity rate: 98.1%

TOP 10 ITM PUTS BY PREMIUM VALUE:
=================================
Symbol  Strike     Spot  Premium ExpirationDate CreatedDate
  LULU   320.0 177.3300 37089000      1/16/2026   10/1/2025
  LULU   350.0 177.3300 27656000      1/16/2026   10/1/2025
   TTD   110.0  49.2850  7284000      1/16/2026   10/1/2025
  NVDA   186.0 184.5332  5168820      1/16/2026   10/1/2025
  COST  1100.0 916.5100  3665125     10/17/2025   10/1/2025
  AVGO   332.5 331.3550  1945140      10/3/2025   10/1/2025
 WOLF1     2.0   0.0000  1936000      1/15/2027   10/1/2025
  NVDA   187.0 184.5332  1932420      1/16/2026   10/1/2025
  RDDT   235.0 203.8083  1844400      10/3/2025   10/1/2025
    MU   190.0 178.8900  1560423     11/21/2025   10/1/2025

FINAL QUALIFYING TICKERS WITH CURRENT PRICES:
==============================================
AAPL: Current Price $255.965, 2 ITM puts, Total Premium $1,047,822
AMD: Current Price $162.4252, 2 ITM puts, Total Premium $591,455
ASTS: Current Price $55.405, 1 ITM puts, Total Premium $215,600
AVGO: Current Price $336.07, 6 ITM puts, Total Premium $5,142,500
BE: Current Price $85.04, 1 ITM puts, Total Premium $1,190,540
BMNR: Current Price $52.236, 4 ITM puts, Total Premium $2,222,952
BULL: Current Price $14.095, 1 ITM puts, Total Premium $375,834
CIFR: Current Price $13.485, 1 ITM puts, Total Premium $404,775
COIN: Current Price $346.295, 1 ITM puts, Total Premium $276,899
CRWV: Current Price $136.25, 1 ITM puts, Total Premium $396,675
CVNA: Current Price $396.563, 1 ITM puts, Total Premium $396,000
DX: Current Price $12.315, 2 ITM puts, Total Premium $564,275
EQT: Current Price $56.38, 2 ITM puts, Total Premium $555,720
FUTU: Current Price $174.74, 3 ITM puts, Total Premium $1,490,619
GEV: Current Price $606.98, 1 ITM puts, Total Premium $557,524
GOOG: Current Price $247.13, 2 ITM puts, Total Premium $649,011
GOOGL: Current Price $244.495, 1 ITM puts, Total Premium $629,679
GS: Current Price $788.9105000000001, 2 ITM puts, Total Premium $2,341,150
HIMS: Current Price $56.1046, 1 ITM puts, Total Premium $206,502
HOOD: Current Price $140.4257, 4 ITM puts, Total Premium $1,434,255
INTC: Current Price $35.3499, 1 ITM puts, Total Premium $297,000
IONQ: Current Price $62.96, 1 ITM puts, Total Premium $200,182
IREN: Current Price $47.0688, 1 ITM puts, Total Premium $244,000
LCID: Current Price $24.195, 1 ITM puts, Total Premium $215,575
LLY: Current Price $793.5727, 1 ITM puts, Total Premium $458,750
LRCX: Current Price $139.18, 1 ITM puts, Total Premium $295,999
LULU: Current Price $177.24, 6 ITM puts, Total Premium $65,942,250
LUMN: Current Price $6.1262, 1 ITM puts, Total Premium $333,200
MBLY: Current Price $14.13, 2 ITM puts, Total Premium $2,476,500
MDB: Current Price $317.695, 1 ITM puts, Total Premium $357,760
MRVL: Current Price $81.96000000000001, 1 ITM puts, Total Premium $210,000
MSFT: Current Price $513.495, 1 ITM puts, Total Premium $351,360
MSTR: Current Price $337.09, 3 ITM puts, Total Premium $2,626,095
MU: Current Price $180.23, 15 ITM puts, Total Premium $9,787,925
NOW: Current Price $931.14, 1 ITM puts, Total Premium $427,700
NVDA: Current Price $187.04, 31 ITM puts, Total Premium $25,074,152
OKLO: Current Price $113.8211, 2 ITM puts, Total Premium $1,497,181
ORCL: Current Price $289.1196, 4 ITM puts, Total Premium $2,127,700
PDD: Current Price $134.465, 2 ITM puts, Total Premium $1,630,000
PLTR: Current Price $184.895, 7 ITM puts, Total Premium $5,778,286
PSKY: Current Price $18.7621, 1 ITM puts, Total Premium $245,327
QUBT: Current Price $19.0599, 1 ITM puts, Total Premium $228,780
RGTI: Current Price $29.4863, 1 ITM puts, Total Premium $332,822
SMCI: Current Price $50.6, 1 ITM puts, Total Premium $570,000
SPHR: Current Price $62.3102, 1 ITM puts, Total Premium $305,000
TSLA: Current Price $459.42, 34 ITM puts, Total Premium $12,623,125
TSM: Current Price $288.1991, 2 ITM puts, Total Premium $842,620
TTD: Current Price $49.285, 2 ITM puts, Total Premium $7,563,125
UUUU: Current Price $15.115, 3 ITM puts, Total Premium $1,722,261
VRT: Current Price $157.83, 1 ITM puts, Total Premium $586,460
WOLF1: Current Price $0.0, 1 ITM puts, Total Premium $1,936,000
ZETA: Current Price $20.4937, 3 ITM puts, Total Premium $908,901

CALL ACTIVITY ANALYSIS:
=======================

AAPL (Current Price: $255.965):
  Calls of strike 242.5,245,250,252.5,255,257.5,260,262.5,265,267.5,270 were bought for date 10/03/2025. Calls of strike 250,257.5,260,262.5,265,270 were bought for date 10/10/2025. Calls of strike 252.5,255,257.5,260,262.5,265,267.5,270 were bought for date 10/17/2025. Calls of strike 260,265,270,275,290 were bought for date 10/24/2025. Calls of strike 265,270,280 were bought for date 10/31/2025. Calls of strike 255,260 were bought for date 11/07/2025. Calls of strike 250,255,260,275,300 were bought for date 11/21/2025. Calls of strike 270,275,280 were bought for date 12/19/2025. Calls of strike 240,245,260,280,285,300,310 were bought for date 01/16/2026. Calls of strike 295,310 were bought for date 02/20/2026. Calls of strike 280,300 were bought for date 03/20/2026. Calls of strike 260,290,320 were bought for date 05/15/2026. Calls of strike 285,310 were bought for date 06/18/2026. Calls of strike 290 were bought for date 12/18/2026

AMD (Current Price: $162.4252):
  Calls of strike 160,162.5,165,167.5,170,172.5 were bought for date 10/03/2025. Calls of strike 160,162.5,165,170,175,177.5,180 were bought for date 10/10/2025. Calls of strike 165,167.5,170,172.5,175,180,190 were bought for date 10/17/2025. Calls of strike 170 were bought for date 10/24/2025. Calls of strike 175,180,200 were bought for date 10/31/2025. Calls of strike 180 were bought for date 11/07/2025. Calls of strike 155,170,175 were bought for date 11/21/2025. Calls of strike 170,185,210 were bought for date 12/19/2025. Calls of strike 190 were bought for date 01/16/2026. Calls of strike 220 were bought for date 03/20/2026. Calls of strike 195 were bought for date 08/21/2026. Calls of strike 180 were bought for date 12/17/2027

ASTS (Current Price: $55.405):
  Calls of strike 49,51,55,56,58,59,60 were bought for date 10/03/2025. Calls of strike 53,59 were bought for date 10/10/2025. Calls of strike 41,45,54,55,56,60,65,70 were bought for date 10/17/2025. Calls of strike 64,80 were bought for date 10/24/2025. Calls of strike 75 were bought for date 11/07/2025. Calls of strike 75,90 were bought for date 11/21/2025. Calls of strike 90 were bought for date 12/19/2025. Calls of strike 60,80 were bought for date 01/16/2026. Calls of strike 50 were bought for date 01/15/2027. Calls of strike 85 were bought for date 01/21/2028

AVGO (Current Price: $336.07):
  Calls of strike 290,330,332.5,337.5,340,342.5,345,347.5,350 were bought for date 10/03/2025. Calls of strike 332.5,340,350,355,370 were bought for date 10/10/2025. Calls of strike 330,335,340,345,350,370,375,395,400 were bought for date 10/17/2025. Calls of strike 320 were bought for date 10/24/2025. Calls of strike 375,390 were bought for date 10/31/2025. Calls of strike 390 were bought for date 11/07/2025. Calls of strike 340,350,360,400,460 were bought for date 11/21/2025. Calls of strike 350,390,530 were bought for date 12/19/2025. Calls of strike 330,380,400,450 were bought for date 01/16/2026. Calls of strike 460 were bought for date 03/20/2026. Calls of strike 440,500 were bought for date 06/18/2026. Calls of strike 400,420 were bought for date 01/15/2027

BE (Current Price: $85.04):
  Calls of strike 80,95,100 were bought for date 10/03/2025. Calls of strike 72,77,81.5,87,105,125 were bought for date 10/10/2025. Calls of strike 70,96,100,105,125 were bought for date 10/17/2025. Calls of strike 65 were bought for date 10/24/2025. Calls of strike 100,125 were bought for date 10/31/2025. Calls of strike 60 were bought for date 11/21/2025. Calls of strike 80 were bought for date 01/16/2026. Calls of strike 110 were bought for date 05/15/2026. Calls of strike 75 were bought for date 06/18/2026

BMNR (Current Price: $52.236):
  Calls of strike 50,50.5,52,53,54,55,57,59,60 were bought for date 10/03/2025. Calls of strike 55,60 were bought for date 10/10/2025. Calls of strike 50,55,59,60,65 were bought for date 10/17/2025. Calls of strike 53,56,62 were bought for date 10/24/2025. Calls of strike 52 were bought for date 10/31/2025. Calls of strike 50,55,60,65,75,80,100,105 were bought for date 11/21/2025. Calls of strike 46,50,55,60,75 were bought for date 01/16/2026. Calls of strike 55,100 were bought for date 02/20/2026

BULL (Current Price: $14.095):
  Calls of strike 14.5,15 were bought for date 10/03/2025. Calls of strike 14,14.5,15,16,19 were bought for date 10/10/2025. Calls of strike 14,15,15.5,17,18,19 were bought for date 10/17/2025. Calls of strike 18.5,19 were bought for date 10/24/2025. Calls of strike 18,20 were bought for date 10/31/2025. Calls of strike 15 were bought for date 11/07/2025. Calls of strike 15 were bought for date 11/21/2025. Calls of strike 12.5,15,20 were bought for date 01/16/2026. Calls of strike 15,17.5,25 were bought for date 02/20/2026. Calls of strike 35 were bought for date 07/17/2026

CIFR (Current Price: $13.485):
  Calls of strike 10.5,11.5,12,13,14,15 were bought for date 10/03/2025. Calls of strike 8,10.5,11.5,14,14.5,15,16 were bought for date 10/10/2025. Calls of strike 12.5,13,15,16,17,21 were bought for date 10/17/2025. Calls of strike 13,15,17 were bought for date 10/24/2025. Calls of strike 12.5,13 were bought for date 10/31/2025. Calls of strike 13.5 were bought for date 11/07/2025. Calls of strike 13,14,16,20 were bought for date 11/21/2025. Calls of strike 13,20 were bought for date 12/19/2025. Calls of strike 12,14,15,17,20,24,28 were bought for date 01/16/2026. Calls of strike 12,15,19 were bought for date 02/20/2026. Calls of strike 10,13,15,18,25,28 were bought for date 03/20/2026. Calls of strike 17 were bought for date 01/15/2027. Calls of strike 22,25 were bought for date 12/17/2027. Calls of strike 27 were bought for date 01/21/2028

COIN (Current Price: $346.295):
  Calls of strike 330,340,345,347.5,350,355,360,372.5,375,380 were bought for date 10/03/2025. Calls of strike 350,370,400,420 were bought for date 10/10/2025. Calls of strike 330,350,360,365,375,380,400,405,415,450 were bought for date 10/17/2025. Calls of strike 330,410 were bought for date 10/24/2025. Calls of strike 340,450 were bought for date 10/31/2025. Calls of strike 420,430,440,450,460 were bought for date 11/07/2025. Calls of strike 390,400,470,510 were bought for date 11/21/2025. Calls of strike 330,400,450,500 were bought for date 12/19/2025. Calls of strike 350,500,880 were bought for date 01/16/2026. Calls of strike 400 were bought for date 02/20/2026. Calls of strike 500 were bought for date 03/20/2026

CRWV (Current Price: $136.25):
  Calls of strike 135,136,137,140,142,143,144,145,146,147,150,152.5,155 were bought for date 10/03/2025. Calls of strike 140,145,155,160 were bought for date 10/10/2025. Calls of strike 140 were bought for date 10/17/2025. Calls of strike 140 were bought for date 10/24/2025. Calls of strike 165,185 were bought for date 10/31/2025. Calls of strike 100,150,155,160 were bought for date 11/21/2025. Calls of strike 150,280 were bought for date 12/19/2025. Calls of strike 150,175,190 were bought for date 01/16/2026. Calls of strike 170 were bought for date 06/18/2026

CVNA (Current Price: $396.563):
  Calls of strike 390,397.5,400,402.5,410,417.5,430 were bought for date 10/03/2025. Calls of strike 390,392.5 were bought for date 10/10/2025. Calls of strike 400,450,460 were bought for date 10/17/2025. Calls of strike 360 were bought for date 11/21/2025. Calls of strike 500 were bought for date 03/20/2026

DX (Current Price: $12.315): No calls found

EQT (Current Price: $56.38):
  Calls of strike 54 were bought for date 10/03/2025. Calls of strike 55,60 were bought for date 10/17/2025. Calls of strike 57 were bought for date 10/24/2025. Calls of strike 60,65 were bought for date 12/19/2025. Calls of strike 60 were bought for date 01/16/2026

FUTU (Current Price: $174.74):
  Calls of strike 220 were bought for date 11/21/2025

GEV (Current Price: $606.98):
  Calls of strike 600 were bought for date 10/10/2025. Calls of strike 600 were bought for date 10/17/2025. Calls of strike 625 were bought for date 11/07/2025

GOOG (Current Price: $247.13):
  Calls of strike 240,242.5,245,247.5,250 were bought for date 10/03/2025. Calls of strike 242.5,250,252.5,260 were bought for date 10/10/2025. Calls of strike 220,250,260,265 were bought for date 10/17/2025. Calls of strike 300 were bought for date 10/31/2025. Calls of strike 245,280,285 were bought for date 11/07/2025. Calls of strike 240,255,285,290 were bought for date 11/21/2025. Calls of strike 300 were bought for date 12/19/2025. Calls of strike 300 were bought for date 01/16/2026. Calls of strike 250 were bought for date 01/21/2028

GOOGL (Current Price: $244.495):
  Calls of strike 240,242.5,245,247.5,252.5,255 were bought for date 10/03/2025. Calls of strike 245,247.5,250,252.5,255,260,262.5 were bought for date 10/10/2025. Calls of strike 240,245,250,255,260,265 were bought for date 10/17/2025. Calls of strike 250,275 were bought for date 10/24/2025. Calls of strike 245,260,270,280,295 were bought for date 11/21/2025. Calls of strike 300,345 were bought for date 12/19/2025. Calls of strike 235 were bought for date 01/16/2026. Calls of strike 260 were bought for date 03/20/2026

GS (Current Price: $788.9105000000001):
  Calls of strike 820,850 were bought for date 10/10/2025. Calls of strike 900 were bought for date 11/21/2025

HIMS (Current Price: $56.1046):
  Calls of strike 56,57,58,60 were bought for date 10/03/2025. Calls of strike 55,56,57,60,64,67,70 were bought for date 10/10/2025. Calls of strike 57,60,64,75 were bought for date 10/17/2025. Calls of strike 70 were bought for date 10/31/2025. Calls of strike 60 were bought for date 11/21/2025. Calls of strike 40 were bought for date 01/16/2026. Calls of strike 55 were bought for date 06/18/2026. Calls of strike 55 were bought for date 01/21/2028

HOOD (Current Price: $140.4257):
  Calls of strike 135,139,140,141,142,143,144,145,148,150 were bought for date 10/03/2025. Calls of strike 141,142,143,144,145,147,149,150,157.5,165 were bought for date 10/10/2025. Calls of strike 139,140,143,145,147,149,150,155 were bought for date 10/17/2025. Calls of strike 140 were bought for date 10/24/2025. Calls of strike 115,135,140,145 were bought for date 11/21/2025. Calls of strike 135,150 were bought for date 12/19/2025. Calls of strike 135 were bought for date 01/16/2026. Calls of strike 160 were bought for date 02/20/2026

INTC (Current Price: $35.3499):
  Calls of strike 24.5,30.5,31,32,33,33.5,34,34.5,35,35.5,36,36.5,37,37.5,38,38.5,39,39.5,40,41 were bought for date 10/03/2025. Calls of strike 24,32.5,33.5,34,34.5,35,35.5,36,36.5,37,37.5,38,39,39.5,40,41.5,42,46 were bought for date 10/10/2025. Calls of strike 24,32,32.5,33,34,34.5,35,35.5,36,37,37.5,38,39,40,45 were bought for date 10/17/2025. Calls of strike 34.5,35,40 were bought for date 10/24/2025. Calls of strike 35,38,40,45 were bought for date 10/31/2025. Calls of strike 35.5 were bought for date 11/07/2025. Calls of strike 24,34,35,37,39,40,43 were bought for date 11/21/2025. Calls of strike 30,33,35,37,38,40,41,45,50,55 were bought for date 12/19/2025. Calls of strike 25,28,30,33,34,35,36,38,40,42,45,50,60,70 were bought for date 01/16/2026. Calls of strike 30,40,50 were bought for date 02/20/2026. Calls of strike 27,37,50 were bought for date 03/20/2026. Calls of strike 39 were bought for date 04/17/2026. Calls of strike 35 were bought for date 05/15/2026. Calls of strike 40,50,60,65,70 were bought for date 06/18/2026. Calls of strike 60,70 were bought for date 12/18/2026. Calls of strike 32 were bought for date 01/15/2027. Calls of strike 47 were bought for date 12/17/2027

IONQ (Current Price: $62.96):
  Calls of strike 65,66,69,70,72 were bought for date 10/03/2025. Calls of strike 64 were bought for date 10/10/2025. Calls of strike 61,65 were bought for date 10/17/2025. Calls of strike 60 were bought for date 11/21/2025. Calls of strike 70 were bought for date 12/19/2025. Calls of strike 75 were bought for date 01/16/2026

IREN (Current Price: $47.0688):
  Calls of strike 42.5,45,46.5,47.5,49.5,50 were bought for date 10/03/2025. Calls of strike 47.5,49.5,50 were bought for date 10/10/2025. Calls of strike 35,43,50,60 were bought for date 10/17/2025. Calls of strike 42,60 were bought for date 10/24/2025. Calls of strike 47 were bought for date 10/31/2025. Calls of strike 48 were bought for date 11/07/2025. Calls of strike 55 were bought for date 11/21/2025. Calls of strike 47 were bought for date 12/19/2025. Calls of strike 47,60,70 were bought for date 01/16/2026. Calls of strike 70 were bought for date 02/20/2026. Calls of strike 48,60 were bought for date 03/20/2026. Calls of strike 50 were bought for date 01/15/2027

LCID (Current Price: $24.195):
  Calls of strike 25.5 were bought for date 10/03/2025. Calls of strike 25 were bought for date 10/17/2025

LLY (Current Price: $793.5727):
  Calls of strike 760,770,780,782.5,790,795,797.5,800,805,810,815,820,825,830,835,845,850,860,870,885 were bought for date 10/03/2025. Calls of strike 785,805,810,820,825,830,835,850,855,860,865,900 were bought for date 10/10/2025. Calls of strike 740,760,800,820,825,850,900 were bought for date 10/17/2025. Calls of strike 885 were bought for date 10/24/2025. Calls of strike 865,940 were bought for date 10/31/2025. Calls of strike 780,820 were bought for date 11/07/2025. Calls of strike 880,900,1200 were bought for date 11/21/2025. Calls of strike 900,1000,1200 were bought for date 12/19/2025. Calls of strike 730,940,1000,1040 were bought for date 01/16/2026. Calls of strike 1000,1170 were bought for date 02/20/2026. Calls of strike 1060 were bought for date 03/20/2026. Calls of strike 940,1000 were bought for date 06/18/2026

LRCX (Current Price: $139.18):
  Calls of strike 140 were bought for date 10/03/2025. Calls of strike 143,147 were bought for date 10/10/2025. Calls of strike 140 were bought for date 10/17/2025. Calls of strike 135,140 were bought for date 11/21/2025. Calls of strike 140,155,165 were bought for date 12/19/2025. Calls of strike 142,166,170 were bought for date 01/16/2026. Calls of strike 140,155,190,195 were bought for date 03/20/2026. Calls of strike 145,190 were bought for date 06/18/2026. Calls of strike 190 were bought for date 09/18/2026

LULU (Current Price: $177.24):
  Calls of strike 170 were bought for date 10/03/2025. Calls of strike 170,190 were bought for date 10/17/2025. Calls of strike 200 were bought for date 10/24/2025. Calls of strike 190,195,200,250 were bought for date 11/21/2025

LUMN (Current Price: $6.1262):
  Calls of strike 6 were bought for date 10/03/2025. Calls of strike 5 were bought for date 10/17/2025. Calls of strike 10 were bought for date 12/18/2026. Calls of strike 5 were bought for date 01/15/2027

MBLY (Current Price: $14.13):
  Calls of strike 14.5 were bought for date 10/17/2025. Calls of strike 14.5,15 were bought for date 10/24/2025. Calls of strike 14.5,15 were bought for date 10/31/2025. Calls of strike 14.5,15 were bought for date 11/07/2025. Calls of strike 12 were bought for date 01/16/2026

MDB (Current Price: $317.695):
  Calls of strike 330,335 were bought for date 10/03/2025. Calls of strike 340,360 were bought for date 10/17/2025. Calls of strike 440 were bought for date 01/16/2026

MRVL (Current Price: $81.96000000000001):
  Calls of strike 82,84,85,87 were bought for date 10/03/2025. Calls of strike 87 were bought for date 10/10/2025. Calls of strike 85,90,100 were bought for date 10/17/2025. Calls of strike 85 were bought for date 10/24/2025. Calls of strike 90,95 were bought for date 11/21/2025. Calls of strike 85 were bought for date 03/20/2026

MSFT (Current Price: $513.495):
  Calls of strike 512.5,515,517.5,520,522.5,525,527.5,530,532.5 were bought for date 10/03/2025. Calls of strike 505,512.5,515,517.5,520,525,535,555 were bought for date 10/10/2025. Calls of strike 512.5,515,517.5,520,525,530,535,540 were bought for date 10/17/2025. Calls of strike 515,530,550 were bought for date 10/24/2025. Calls of strike 520,535,550,575 were bought for date 10/31/2025. Calls of strike 530,545,550 were bought for date 11/07/2025. Calls of strike 535,550,600 were bought for date 11/21/2025. Calls of strike 515,520,530,550,575 were bought for date 12/19/2025. Calls of strike 575,595 were bought for date 01/16/2026. Calls of strike 535,620 were bought for date 03/20/2026. Calls of strike 510 were bought for date 04/17/2026. Calls of strike 550 were bought for date 06/18/2026

MSTR (Current Price: $337.09):
  Calls of strike 325,327.5,330,332.5,335,340,345,350,352.5,355,357.5,360,362.5,365,370 were bought for date 10/03/2025. Calls of strike 330,340,342.5,345,347.5,350,360,375,380,400 were bought for date 10/10/2025. Calls of strike 300,330,340,350,365,370,375,380,400,410,520 were bought for date 10/17/2025. Calls of strike 390,420 were bought for date 10/31/2025. Calls of strike 465 were bought for date 11/07/2025. Calls of strike 330,350,390,400,450 were bought for date 11/21/2025. Calls of strike 360,400,1080 were bought for date 12/19/2025. Calls of strike 340,400 were bought for date 01/16/2026. Calls of strike 340 were bought for date 04/17/2026. Calls of strike 340 were bought for date 01/15/2027

MU (Current Price: $180.23):
  Calls of strike 165,167.5,170,172.5,175,177.5,180,185,187.5,190,200 were bought for date 10/03/2025. Calls of strike 170,175,177.5,180,182.5,187.5,190,195,200 were bought for date 10/10/2025. Calls of strike 130,150,160,172.5,175,177.5,180,182.5,185,187.5,190,195,200,210,220 were bought for date 10/17/2025. Calls of strike 150,192.5 were bought for date 10/24/2025. Calls of strike 160,180,182.5 were bought for date 10/31/2025. Calls of strike 215 were bought for date 11/07/2025. Calls of strike 135,170,175,180,185,190,200,210,220,230,240 were bought for date 11/21/2025. Calls of strike 180,185,190,195,200,250,280,300 were bought for date 12/19/2025. Calls of strike 170,200,210,220,250,260,280 were bought for date 01/16/2026. Calls of strike 160,200,230,250,260 were bought for date 02/20/2026. Calls of strike 260 were bought for date 03/20/2026. Calls of strike 240,270 were bought for date 08/21/2026. Calls of strike 195 were bought for date 01/15/2027

NOW (Current Price: $931.14):
  Calls of strike 950 were bought for date 10/03/2025. Calls of strike 1000 were bought for date 10/10/2025. Calls of strike 910,1060 were bought for date 10/24/2025. Calls of strike 1640 were bought for date 06/18/2026

NVDA (Current Price: $187.04):
  Calls of strike 170,177.5,180,182.5,185,187.5,190,192.5,195,197.5 were bought for date 10/03/2025. Calls of strike 175,180,185,187.5,190,192.5,195,197.5,200,220 were bought for date 10/10/2025. Calls of strike 175,180,182.5,185,187.5,190,192.5,195,197.5,200,202.5,205,210,215 were bought for date 10/17/2025. Calls of strike 170,175,180,185,200,210,220 were bought for date 10/24/2025. Calls of strike 170,175,180,185,190,195,200,205,210,220 were bought for date 10/31/2025. Calls of strike 190,200,205,220,240,280 were bought for date 11/07/2025. Calls of strike 180,185,190,195,200,210,220 were bought for date 11/21/2025. Calls of strike 181,185,190,194,200,205,212,213,215,222,223,225,230,235,240,300 were bought for date 12/19/2025. Calls of strike 160,165,175,185,195,200,205,215,230,235,240,245,270,280,290,300 were bought for date 01/16/2026. Calls of strike 165,180,210,230,250,270 were bought for date 02/20/2026. Calls of strike 180,185,190,210,220,260 were bought for date 03/20/2026. Calls of strike 190,200,210,300 were bought for date 04/17/2026. Calls of strike 210 were bought for date 05/15/2026. Calls of strike 190,250 were bought for date 06/18/2026. Calls of strike 250 were bought for date 08/21/2026. Calls of strike 180,220,360 were bought for date 09/18/2026. Calls of strike 220,300 were bought for date 01/15/2027. Calls of strike 360 were bought for date 12/17/2027. Calls of strike 350 were bought for date 01/21/2028

OKLO (Current Price: $113.8211):
  Calls of strike 111,112,120 were bought for date 10/03/2025. Calls of strike 115,120 were bought for date 10/10/2025. Calls of strike 140 were bought for date 10/17/2025. Calls of strike 125 were bought for date 11/07/2025. Calls of strike 150,200 were bought for date 01/16/2026. Calls of strike 155 were bought for date 03/20/2026

ORCL (Current Price: $289.1196):
  Calls of strike 280,282.5,287.5,290,292.5,295,297.5,300,302.5,305,310,312.5 were bought for date 10/03/2025. Calls of strike 275,280,285,290,292.5,295,300,302.5,310,320,330,350 were bought for date 10/10/2025. Calls of strike 290,295,300,320,330,360 were bought for date 10/17/2025. Calls of strike 340 were bought for date 10/24/2025. Calls of strike 300 were bought for date 11/07/2025. Calls of strike 340 were bought for date 11/21/2025. Calls of strike 280,300,400 were bought for date 12/19/2025. Calls of strike 270,400,410,450 were bought for date 01/16/2026. Calls of strike 400 were bought for date 03/20/2026

PDD (Current Price: $134.465):
  Calls of strike 130,135 were bought for date 10/03/2025. Calls of strike 137,138,140,141 were bought for date 10/10/2025. Calls of strike 135,137,140 were bought for date 10/17/2025. Calls of strike 136 were bought for date 11/07/2025. Calls of strike 135,150,155,160 were bought for date 11/21/2025. Calls of strike 140,155,160 were bought for date 12/19/2025. Calls of strike 160,165 were bought for date 01/16/2026

PLTR (Current Price: $184.895):
  Calls of strike 172.5,175,177.5,180,182.5,185,187.5,190,192.5,195,200 were bought for date 10/03/2025. Calls of strike 170,177.5,185,190,192.5,195,200,202.5,205,207.5 were bought for date 10/10/2025. Calls of strike 180,182.5,185,190,200,220 were bought for date 10/17/2025. Calls of strike 190 were bought for date 10/24/2025. Calls of strike 177.5,185 were bought for date 10/31/2025. Calls of strike 180,190,200,230 were bought for date 11/21/2025. Calls of strike 200,220 were bought for date 12/19/2025. Calls of strike 185,200,280 were bought for date 01/16/2026. Calls of strike 185 were bought for date 04/17/2026. Calls of strike 185 were bought for date 06/18/2026. Calls of strike 200 were bought for date 01/15/2027

PSKY (Current Price: $18.7621):
  Calls of strike 19.5,20 were bought for date 10/10/2025. Calls of strike 18,21 were bought for date 10/17/2025. Calls of strike 24 were bought for date 12/19/2025. Calls of strike 30 were bought for date 01/15/2027

QUBT (Current Price: $19.0599):
  Calls of strike 20 were bought for date 10/03/2025. Calls of strike 20 were bought for date 10/10/2025. Calls of strike 20 were bought for date 10/17/2025. Calls of strike 20 were bought for date 10/24/2025. Calls of strike 20,20.5 were bought for date 10/31/2025. Calls of strike 20 were bought for date 11/21/2025. Calls of strike 19,23,30 were bought for date 01/16/2026

RGTI (Current Price: $29.4863):
  Calls of strike 31.5,32 were bought for date 10/03/2025. Calls of strike 29.5,30.5,33,34.5 were bought for date 10/10/2025. Calls of strike 29,32,33 were bought for date 10/17/2025. Calls of strike 30 were bought for date 10/24/2025. Calls of strike 30,40 were bought for date 11/21/2025

SMCI (Current Price: $50.6):
  Calls of strike 45,47,47.5,48,48.5,49,49.5,50,51,52,53,54,55,57 were bought for date 10/03/2025. Calls of strike 47,48,48.5,49,49.5,50,51,52,53,54,55 were bought for date 10/10/2025. Calls of strike 42,45,46,48,49,50,51,52,53,54,55,60,65,70 were bought for date 10/17/2025. Calls of strike 45,52 were bought for date 10/24/2025. Calls of strike 48,50,51,55,60,69 were bought for date 10/31/2025. Calls of strike 50,51 were bought for date 11/07/2025. Calls of strike 47,55,60,65,75,90 were bought for date 11/21/2025. Calls of strike 60,70 were bought for date 12/19/2025. Calls of strike 39,40,45,50,64,65,67,80,90,100,105,110,114,150 were bought for date 01/16/2026. Calls of strike 50,65 were bought for date 02/20/2026. Calls of strike 70,90 were bought for date 03/20/2026. Calls of strike 70 were bought for date 05/15/2026. Calls of strike 30,70,75 were bought for date 01/15/2027. Calls of strike 90 were bought for date 12/17/2027

SPHR (Current Price: $62.3102):
  Calls of strike 70,75 were bought for date 10/17/2025. Calls of strike 65,75 were bought for date 01/16/2026

TSLA (Current Price: $459.42):
  Calls of strike 420,430,435,437.5,440,442.5,445,447.5,450,452.5,455,457.5,460,462.5,465,467.5,470,472.5,475,477.5,480,482.5,485,487.5,490,492.5,495,497.5,500,502.5,507.5,510,515,517.5,520,525 were bought for date 10/03/2025. Calls of strike 430,435,440,442.5,445,450,452.5,455,457.5,460,465,467.5,470,475,480,485,490,500,505,510,520,525,530,532.5,537.5,540,550,560 were bought for date 10/10/2025. Calls of strike 360,440,445,450,455,460,470,475,480,485,490,500,515,530,540,550,590,595,600 were bought for date 10/17/2025. Calls of strike 420,440,450,485,500 were bought for date 10/24/2025. Calls of strike 440,480,490,500,520,540,760 were bought for date 10/31/2025. Calls of strike 455,460,500,510,545,595,600,670,790 were bought for date 11/21/2025. Calls of strike 390,400,420,425,430,440,460,490,500,520,605,960 were bought for date 12/19/2025. Calls of strike 300,400,410,450,470,500,520,550,650,700,740,780,850,960 were bought for date 01/16/2026. Calls of strike 440,460,750,880 were bought for date 02/20/2026. Calls of strike 640,670,730,800,880 were bought for date 03/20/2026. Calls of strike 450,550,700,880 were bought for date 04/17/2026. Calls of strike 500,870 were bought for date 05/15/2026. Calls of strike 600,700,800,960 were bought for date 06/18/2026. Calls of strike 430 were bought for date 07/17/2026. Calls of strike 450 were bought for date 08/21/2026. Calls of strike 500,530,540 were bought for date 09/18/2026. Calls of strike 960 were bought for date 12/18/2026. Calls of strike 600 were bought for date 01/15/2027. Calls of strike 800 were bought for date 06/17/2027. Calls of strike 500 were bought for date 12/17/2027. Calls of strike 790,850 were bought for date 01/21/2028

TSM (Current Price: $288.1991):
  Calls of strike 282.5,285,287.5,290,292.5,295,297.5,300 were bought for date 10/03/2025. Calls of strike 285,290,292.5,295,297.5,300,305,310,325 were bought for date 10/10/2025. Calls of strike 300,310,330 were bought for date 10/17/2025. Calls of strike 310,315 were bought for date 10/24/2025. Calls of strike 310,315 were bought for date 10/31/2025. Calls of strike 270,290,310,350 were bought for date 11/21/2025. Calls of strike 300,310 were bought for date 12/19/2025. Calls of strike 250 were bought for date 01/16/2026. Calls of strike 240 were bought for date 03/20/2026. Calls of strike 340,420 were bought for date 12/18/2026

TTD (Current Price: $49.285):
  Calls of strike 49.5 were bought for date 10/03/2025. Calls of strike 50,51 were bought for date 10/10/2025. Calls of strike 50,52 were bought for date 10/31/2025. Calls of strike 47.5 were bought for date 11/21/2025. Calls of strike 55,62.5,70 were bought for date 12/19/2025. Calls of strike 55,57.5,60,110 were bought for date 01/16/2026. Calls of strike 100 were bought for date 03/20/2026. Calls of strike 150 were bought for date 01/15/2027

UUUU (Current Price: $15.115):
  Calls of strike 15.5 were bought for date 10/03/2025. Calls of strike 13 were bought for date 10/10/2025. Calls of strike 20,22 were bought for date 10/17/2025. Calls of strike 17 were bought for date 10/24/2025. Calls of strike 17 were bought for date 10/31/2025. Calls of strike 17,18 were bought for date 11/21/2025. Calls of strike 17,20 were bought for date 01/16/2026. Calls of strike 14,17 were bought for date 04/17/2026. Calls of strike 25,30 were bought for date 01/15/2027. Calls of strike 30 were bought for date 01/21/2028

VRT (Current Price: $157.83):
  Calls of strike 157.5 were bought for date 10/03/2025. Calls of strike 131,157.5 were bought for date 10/10/2025. Calls of strike 145,150,152.5,160,165,170 were bought for date 10/17/2025. Calls of strike 180,185 were bought for date 11/21/2025. Calls of strike 130,180,190,210 were bought for date 01/16/2026. Calls of strike 190 were bought for date 05/15/2026

WOLF1 (Current Price: $0.0):
  Calls of strike 1 were bought for date 10/17/2025

ZETA (Current Price: $20.4937):
  Calls of strike 21.5 were bought for date 10/03/2025. Calls of strike 20.5,21.5,22.5 were bought for date 10/17/2025. Calls of strike 19.5,20 were bought for date 10/24/2025. Calls of strike 20 were bought for date 11/07/2025. Calls of strike 20,25 were bought for date 11/21/2025. Calls of strike 25,30 were bought for date 12/19/2025. Calls of strike 22.5,25 were bought for date 01/16/2026. Calls of strike 30 were bought for date 03/20/2026. Calls of strike 25 were bought for date 07/17/2026

DETAILED PUT BREAKDOWN BY TICKER:
==================================

AAPL (Current Price: $255.965):
  Put #1: Strike $258, Spot $255.97, ITM by $1.53, Premium $693,590, Exp: 10/10/2025
  Put #2: Strike $260, Spot $257.72, ITM by $2.28, Premium $354,232, Exp: 10/3/2025

AMD (Current Price: $162.4252):
  Put #1: Strike $165, Spot $162.43, ITM by $2.57, Premium $362,705, Exp: 12/19/2025
  Put #2: Strike $170, Spot $162.83, ITM by $7.17, Premium $228,750, Exp: 10/10/2025

ASTS (Current Price: $55.405):
  Put #1: Strike $60, Spot $55.41, ITM by $4.59, Premium $215,600, Exp: 1/16/2026

AVGO (Current Price: $336.07):
  Put #1: Strike $340, Spot $336.07, ITM by $3.93, Premium $719,925, Exp: 11/21/2025
  Put #2: Strike $340, Spot $336.07, ITM by $3.93, Premium $1,299,280, Exp: 11/21/2025
  Put #3: Strike $340, Spot $335.33, ITM by $4.67, Premium $309,400, Exp: 11/21/2025
  Put #4: Strike $332, Spot $331.36, ITM by $1.14, Premium $1,945,140, Exp: 10/3/2025
  Put #5: Strike $332, Spot $331.50, ITM by $1.00, Premium $317,150, Exp: 10/3/2025
  Put #6: Strike $345, Spot $328.63, ITM by $16.37, Premium $551,605, Exp: 10/24/2025

BE (Current Price: $85.04):
  Put #1: Strike $105, Spot $85.04, ITM by $19.96, Premium $1,190,540, Exp: 1/15/2027

BMNR (Current Price: $52.236):
  Put #1: Strike $58, Spot $52.24, ITM by $5.76, Premium $610,000, Exp: 10/3/2025
  Put #2: Strike $55, Spot $53.05, ITM by $1.95, Premium $802,952, Exp: 10/31/2025
  Put #3: Strike $55, Spot $53.03, ITM by $1.97, Premium $511,110, Exp: 10/31/2025
  Put #4: Strike $55, Spot $53.03, ITM by $1.97, Premium $298,890, Exp: 10/31/2025

BULL (Current Price: $14.095):
  Put #1: Strike $15, Spot $14.10, ITM by $0.90, Premium $375,834, Exp: 7/17/2026

CIFR (Current Price: $13.485):
  Put #1: Strike $16, Spot $13.48, ITM by $2.52, Premium $404,775, Exp: 1/16/2026

COIN (Current Price: $346.295):
  Put #1: Strike $365, Spot $346.30, ITM by $18.70, Premium $276,899, Exp: 10/10/2025

CRWV (Current Price: $136.25):
  Put #1: Strike $137, Spot $136.25, ITM by $0.75, Premium $396,675, Exp: 10/17/2025

CVNA (Current Price: $396.563):
  Put #1: Strike $400, Spot $396.56, ITM by $3.44, Premium $396,000, Exp: 10/3/2025

DX (Current Price: $12.315):
  Put #1: Strike $15, Spot $12.31, ITM by $2.69, Premium $242,259, Exp: 3/20/2026
  Put #2: Strike $15, Spot $12.35, ITM by $2.65, Premium $322,016, Exp: 3/20/2026

EQT (Current Price: $56.38):
  Put #1: Strike $60, Spot $56.38, ITM by $3.62, Premium $263,220, Exp: 12/19/2025
  Put #2: Strike $60, Spot $56.41, ITM by $3.59, Premium $292,500, Exp: 12/19/2025

FUTU (Current Price: $174.74):
  Put #1: Strike $180, Spot $174.74, ITM by $5.26, Premium $550,841, Exp: 11/21/2025
  Put #2: Strike $180, Spot $174.01, ITM by $5.99, Premium $603,778, Exp: 11/21/2025
  Put #3: Strike $180, Spot $173.59, ITM by $6.41, Premium $336,000, Exp: 11/21/2025

GEV (Current Price: $606.98):
  Put #1: Strike $620, Spot $606.98, ITM by $13.02, Premium $557,524, Exp: 10/17/2025

GOOG (Current Price: $247.13):
  Put #1: Strike $250, Spot $247.13, ITM by $2.87, Premium $349,252, Exp: 11/21/2025
  Put #2: Strike $242, Spot $240.78, ITM by $1.72, Premium $299,759, Exp: 10/10/2025

GOOGL (Current Price: $244.495):
  Put #1: Strike $245, Spot $244.50, ITM by $0.50, Premium $629,679, Exp: 11/21/2025

GS (Current Price: $788.9105000000001):
  Put #1: Strike $890, Spot $788.91, ITM by $101.09, Premium $1,212,750, Exp: 12/19/2025
  Put #2: Strike $890, Spot $788.29, ITM by $101.71, Premium $1,128,400, Exp: 12/19/2025

HIMS (Current Price: $56.1046):
  Put #1: Strike $65, Spot $56.10, ITM by $8.90, Premium $206,502, Exp: 10/17/2025

HOOD (Current Price: $140.4257):
  Put #1: Strike $141, Spot $140.43, ITM by $0.57, Premium $280,600, Exp: 10/3/2025
  Put #2: Strike $141, Spot $140.29, ITM by $0.71, Premium $289,485, Exp: 10/3/2025
  Put #3: Strike $143, Spot $142.13, ITM by $0.87, Premium $459,370, Exp: 10/3/2025
  Put #4: Strike $150, Spot $141.33, ITM by $8.67, Premium $404,800, Exp: 12/19/2025

INTC (Current Price: $35.3499):
  Put #1: Strike $36, Spot $35.35, ITM by $0.15, Premium $297,000, Exp: 10/3/2025

IONQ (Current Price: $62.96):
  Put #1: Strike $65, Spot $62.96, ITM by $2.04, Premium $200,182, Exp: 10/10/2025

IREN (Current Price: $47.0688):
  Put #1: Strike $48, Spot $47.07, ITM by $0.93, Premium $244,000, Exp: 1/16/2026

LCID (Current Price: $24.195):
  Put #1: Strike $25, Spot $24.20, ITM by $0.80, Premium $215,575, Exp: 10/10/2025

LLY (Current Price: $793.5727):
  Put #1: Strike $795, Spot $793.57, ITM by $1.43, Premium $458,750, Exp: 10/10/2025

LRCX (Current Price: $139.18):
  Put #1: Strike $144, Spot $139.18, ITM by $4.82, Premium $295,999, Exp: 1/16/2026

LULU (Current Price: $177.24):
  Put #1: Strike $190, Spot $177.24, ITM by $12.76, Premium $217,500, Exp: 10/17/2025
  Put #2: Strike $190, Spot $177.16, ITM by $12.84, Premium $219,750, Exp: 10/17/2025
  Put #3: Strike $190, Spot $177.43, ITM by $12.57, Premium $216,000, Exp: 10/17/2025
  Put #4: Strike $320, Spot $177.33, ITM by $142.67, Premium $37,089,000, Exp: 1/16/2026
  Put #5: Strike $350, Spot $177.33, ITM by $172.67, Premium $27,656,000, Exp: 1/16/2026
  Put #6: Strike $190, Spot $178.50, ITM by $11.50, Premium $544,000, Exp: 10/17/2025

LUMN (Current Price: $6.1262):
  Put #1: Strike $7, Spot $6.13, ITM by $0.87, Premium $333,200, Exp: 1/15/2027

MBLY (Current Price: $14.13):
  Put #1: Strike $15, Spot $14.13, ITM by $0.87, Premium $1,238,250, Exp: 11/21/2025
  Put #2: Strike $15, Spot $14.11, ITM by $0.89, Premium $1,238,250, Exp: 11/21/2025

MDB (Current Price: $317.695):
  Put #1: Strike $330, Spot $317.69, ITM by $12.31, Premium $357,760, Exp: 11/21/2025

MRVL (Current Price: $81.96000000000001):
  Put #1: Strike $85, Spot $81.96, ITM by $3.04, Premium $210,000, Exp: 5/15/2026

MSFT (Current Price: $513.495):
  Put #1: Strike $515, Spot $513.50, ITM by $1.50, Premium $351,360, Exp: 1/16/2026

MSTR (Current Price: $337.09):
  Put #1: Strike $420, Spot $337.09, ITM by $82.91, Premium $951,420, Exp: 12/19/2025
  Put #2: Strike $350, Spot $337.34, ITM by $12.66, Premium $802,800, Exp: 11/21/2025
  Put #3: Strike $340, Spot $337.34, ITM by $2.66, Premium $871,875, Exp: 12/19/2025

MU (Current Price: $180.23):
  Put #1: Strike $185, Spot $180.23, ITM by $4.77, Premium $211,200, Exp: 10/3/2025
  Put #2: Strike $200, Spot $180.77, ITM by $19.23, Premium $610,319, Exp: 11/21/2025
  Put #3: Strike $200, Spot $180.75, ITM by $19.25, Premium $833,600, Exp: 11/21/2025
  Put #4: Strike $200, Spot $180.72, ITM by $19.28, Premium $1,081,217, Exp: 11/21/2025
  Put #5: Strike $185, Spot $180.40, ITM by $4.60, Premium $622,390, Exp: 4/17/2026
  Put #6: Strike $190, Spot $178.96, ITM by $11.04, Premium $673,486, Exp: 11/21/2025
  Put #7: Strike $190, Spot $178.89, ITM by $11.11, Premium $1,560,423, Exp: 11/21/2025
  Put #8: Strike $180, Spot $178.66, ITM by $1.34, Premium $340,749, Exp: 10/3/2025
  Put #9: Strike $180, Spot $176.32, ITM by $3.68, Premium $647,932, Exp: 1/16/2026
  Put #10: Strike $180, Spot $176.81, ITM by $3.19, Premium $811,099, Exp: 10/17/2025
  Put #11: Strike $180, Spot $176.39, ITM by $3.61, Premium $308,160, Exp: 10/17/2025
  Put #12: Strike $180, Spot $176.34, ITM by $3.66, Premium $345,600, Exp: 10/17/2025
  Put #13: Strike $180, Spot $176.48, ITM by $3.52, Premium $304,320, Exp: 10/17/2025
  Put #14: Strike $180, Spot $176.42, ITM by $3.58, Premium $964,670, Exp: 10/17/2025
  Put #15: Strike $180, Spot $172.94, ITM by $7.06, Premium $472,760, Exp: 1/16/2026

NOW (Current Price: $931.14):
  Put #1: Strike $945, Spot $931.14, ITM by $13.86, Premium $427,700, Exp: 10/24/2025

NVDA (Current Price: $187.04):
  Put #1: Strike $188, Spot $187.04, ITM by $0.46, Premium $1,300,734, Exp: 10/10/2025
  Put #2: Strike $188, Spot $187.19, ITM by $0.31, Premium $704,555, Exp: 10/17/2025
  Put #3: Strike $188, Spot $187.44, ITM by $0.06, Premium $282,500, Exp: 10/17/2025
  Put #4: Strike $188, Spot $187.42, ITM by $0.58, Premium $205,500, Exp: 12/19/2025
  Put #5: Strike $200, Spot $187.44, ITM by $12.56, Premium $616,000, Exp: 10/31/2025
  Put #6: Strike $210, Spot $187.72, ITM by $22.28, Premium $1,421,420, Exp: 1/16/2026
  Put #7: Strike $200, Spot $186.93, ITM by $13.07, Premium $630,000, Exp: 10/31/2025
  Put #8: Strike $200, Spot $187.01, ITM by $12.99, Premium $1,024,650, Exp: 12/19/2025
  Put #9: Strike $188, Spot $186.76, ITM by $0.74, Premium $224,000, Exp: 10/10/2025
  Put #10: Strike $188, Spot $186.97, ITM by $0.53, Premium $218,500, Exp: 10/10/2025
  Put #11: Strike $188, Spot $187.00, ITM by $0.50, Premium $726,424, Exp: 10/3/2025
  Put #12: Strike $188, Spot $186.99, ITM by $0.51, Premium $476,740, Exp: 10/3/2025
  Put #13: Strike $188, Spot $187.02, ITM by $0.48, Premium $658,842, Exp: 10/3/2025
  Put #14: Strike $188, Spot $187.07, ITM by $0.43, Premium $442,561, Exp: 10/3/2025
  Put #15: Strike $200, Spot $187.22, ITM by $12.78, Premium $624,000, Exp: 10/31/2025
  Put #16: Strike $195, Spot $187.06, ITM by $7.94, Premium $322,000, Exp: 10/3/2025
  Put #17: Strike $188, Spot $187.45, ITM by $0.05, Premium $301,536, Exp: 10/3/2025
  Put #18: Strike $188, Spot $187.44, ITM by $0.06, Premium $1,405,080, Exp: 10/3/2025
  Put #19: Strike $195, Spot $187.32, ITM by $7.68, Premium $237,000, Exp: 10/3/2025
  Put #20: Strike $190, Spot $187.25, ITM by $2.75, Premium $294,000, Exp: 10/17/2025
  Put #21: Strike $200, Spot $186.41, ITM by $13.59, Premium $454,000, Exp: 1/16/2026
  Put #22: Strike $190, Spot $185.10, ITM by $4.90, Premium $448,090, Exp: 6/18/2026
  Put #23: Strike $200, Spot $185.05, ITM by $14.95, Premium $684,000, Exp: 10/31/2025
  Put #24: Strike $200, Spot $184.87, ITM by $15.13, Premium $690,000, Exp: 10/31/2025
  Put #25: Strike $188, Spot $184.53, ITM by $2.97, Premium $531,850, Exp: 10/10/2025
  Put #26: Strike $187, Spot $184.53, ITM by $2.47, Premium $1,932,420, Exp: 1/16/2026
  Put #27: Strike $186, Spot $184.53, ITM by $1.47, Premium $5,168,820, Exp: 1/16/2026
  Put #28: Strike $187, Spot $184.93, ITM by $2.07, Premium $954,000, Exp: 1/16/2026
  Put #29: Strike $187, Spot $184.87, ITM by $2.13, Premium $398,750, Exp: 1/16/2026
  Put #30: Strike $185, Spot $184.98, ITM by $0.02, Premium $277,180, Exp: 10/17/2025
  Put #31: Strike $188, Spot $185.68, ITM by $1.82, Premium $1,419,000, Exp: 10/17/2025

OKLO (Current Price: $113.8211):
  Put #1: Strike $115, Spot $113.82, ITM by $1.18, Premium $747,181, Exp: 1/16/2026
  Put #2: Strike $115, Spot $113.43, ITM by $1.57, Premium $750,000, Exp: 1/16/2026

ORCL (Current Price: $289.1196):
  Put #1: Strike $290, Spot $289.12, ITM by $0.88, Premium $347,000, Exp: 10/31/2025
  Put #2: Strike $300, Spot $289.33, ITM by $10.67, Premium $1,157,370, Exp: 12/19/2025
  Put #3: Strike $280, Spot $278.02, ITM by $1.98, Premium $280,000, Exp: 10/17/2025
  Put #4: Strike $280, Spot $278.48, ITM by $1.52, Premium $343,330, Exp: 10/17/2025

PDD (Current Price: $134.465):
  Put #1: Strike $140, Spot $134.47, ITM by $5.53, Premium $815,000, Exp: 4/17/2026
  Put #2: Strike $140, Spot $134.48, ITM by $5.52, Premium $815,000, Exp: 4/17/2026

PLTR (Current Price: $184.895):
  Put #1: Strike $185, Spot $184.90, ITM by $0.10, Premium $228,000, Exp: 10/17/2025
  Put #2: Strike $250, Spot $184.09, ITM by $65.91, Premium $1,458,711, Exp: 9/18/2026
  Put #3: Strike $185, Spot $184.89, ITM by $0.11, Premium $214,000, Exp: 10/31/2025
  Put #4: Strike $190, Spot $185.59, ITM by $4.41, Premium $339,000, Exp: 11/7/2025
  Put #5: Strike $250, Spot $186.19, ITM by $63.81, Premium $1,441,800, Exp: 9/18/2026
  Put #6: Strike $190, Spot $184.95, ITM by $5.05, Premium $1,176,400, Exp: 10/10/2025
  Put #7: Strike $220, Spot $182.60, ITM by $37.40, Premium $920,375, Exp: 2/20/2026

PSKY (Current Price: $18.7621):
  Put #1: Strike $20, Spot $18.76, ITM by $1.24, Premium $245,327, Exp: 1/15/2027

QUBT (Current Price: $19.0599):
  Put #1: Strike $20, Spot $19.06, ITM by $0.94, Premium $228,780, Exp: 1/15/2027

RGTI (Current Price: $29.4863):
  Put #1: Strike $35, Spot $29.49, ITM by $5.51, Premium $332,822, Exp: 10/17/2025

SMCI (Current Price: $50.6):
  Put #1: Strike $60, Spot $50.60, ITM by $9.40, Premium $570,000, Exp: 12/18/2026

SPHR (Current Price: $62.3102):
  Put #1: Strike $62, Spot $62.31, ITM by $0.19, Premium $305,000, Exp: 11/21/2025

TSLA (Current Price: $459.42):
  Put #1: Strike $500, Spot $459.42, ITM by $40.58, Premium $484,000, Exp: 10/17/2025
  Put #2: Strike $500, Spot $460.15, ITM by $39.85, Premium $480,000, Exp: 10/17/2025
  Put #3: Strike $480, Spot $460.11, ITM by $19.89, Premium $234,404, Exp: 10/3/2025
  Put #4: Strike $500, Spot $460.56, ITM by $39.44, Premium $440,000, Exp: 10/10/2025
  Put #5: Strike $500, Spot $460.66, ITM by $39.34, Premium $477,500, Exp: 10/17/2025
  Put #6: Strike $465, Spot $460.00, ITM by $5.00, Premium $231,000, Exp: 10/10/2025
  Put #7: Strike $465, Spot $460.19, ITM by $4.81, Premium $328,320, Exp: 10/10/2025
  Put #8: Strike $462, Spot $460.91, ITM by $1.59, Premium $356,265, Exp: 10/10/2025
  Put #9: Strike $485, Spot $458.45, ITM by $26.55, Premium $289,490, Exp: 10/3/2025
  Put #10: Strike $460, Spot $459.85, ITM by $0.15, Premium $545,000, Exp: 1/16/2026
  Put #11: Strike $460, Spot $459.10, ITM by $0.90, Premium $329,250, Exp: 10/17/2025
  Put #12: Strike $500, Spot $459.23, ITM by $40.77, Premium $934,451, Exp: 10/3/2025
  Put #13: Strike $460, Spot $457.75, ITM by $2.25, Premium $261,030, Exp: 10/3/2025
  Put #14: Strike $500, Spot $457.96, ITM by $42.04, Premium $463,500, Exp: 10/10/2025
  Put #15: Strike $458, Spot $457.24, ITM by $0.26, Premium $209,000, Exp: 10/3/2025
  Put #16: Strike $458, Spot $456.17, ITM by $1.33, Premium $224,450, Exp: 10/3/2025
  Put #17: Strike $455, Spot $453.95, ITM by $1.05, Premium $212,300, Exp: 10/3/2025
  Put #18: Strike $458, Spot $454.11, ITM by $3.39, Premium $823,200, Exp: 10/3/2025
  Put #19: Strike $455, Spot $454.88, ITM by $0.12, Premium $205,866, Exp: 10/3/2025
  Put #20: Strike $470, Spot $455.90, ITM by $14.10, Premium $620,488, Exp: 1/16/2026
  Put #21: Strike $500, Spot $456.15, ITM by $43.85, Premium $479,212, Exp: 10/10/2025
  Put #22: Strike $470, Spot $458.60, ITM by $11.40, Premium $265,500, Exp: 10/3/2025
  Put #23: Strike $470, Spot $458.34, ITM by $11.66, Premium $270,800, Exp: 10/3/2025
  Put #24: Strike $455, Spot $454.96, ITM by $0.04, Premium $484,200, Exp: 10/31/2025
  Put #25: Strike $485, Spot $454.44, ITM by $30.56, Premium $325,000, Exp: 10/3/2025
  Put #26: Strike $462, Spot $454.37, ITM by $8.13, Premium $300,000, Exp: 10/3/2025
  Put #27: Strike $455, Spot $454.47, ITM by $0.53, Premium $224,615, Exp: 10/3/2025
  Put #28: Strike $460, Spot $455.64, ITM by $4.36, Premium $211,200, Exp: 10/10/2025
  Put #29: Strike $500, Spot $455.29, ITM by $44.71, Premium $487,000, Exp: 10/10/2025
  Put #30: Strike $458, Spot $455.75, ITM by $1.75, Premium $351,275, Exp: 10/3/2025
  Put #31: Strike $485, Spot $453.95, ITM by $31.05, Premium $331,300, Exp: 10/3/2025
  Put #32: Strike $455, Spot $450.59, ITM by $4.41, Premium $225,504, Exp: 10/10/2025
  Put #33: Strike $450, Spot $449.42, ITM by $0.58, Premium $314,250, Exp: 10/17/2025
  Put #34: Strike $455, Spot $448.17, ITM by $6.83, Premium $203,755, Exp: 10/3/2025

TSM (Current Price: $288.1991):
  Put #1: Strike $290, Spot $288.20, ITM by $1.80, Premium $592,375, Exp: 6/18/2026
  Put #2: Strike $290, Spot $288.17, ITM by $1.83, Premium $250,245, Exp: 10/24/2025

TTD (Current Price: $49.285):
  Put #1: Strike $110, Spot $49.28, ITM by $60.72, Premium $7,284,000, Exp: 1/16/2026
  Put #2: Strike $52, Spot $48.94, ITM by $3.56, Premium $279,125, Exp: 1/16/2026

UUUU (Current Price: $15.115):
  Put #1: Strike $16, Spot $15.12, ITM by $0.38, Premium $232,836, Exp: 10/31/2025
  Put #2: Strike $16, Spot $15.12, ITM by $0.38, Premium $632,985, Exp: 10/31/2025
  Put #3: Strike $16, Spot $15.08, ITM by $0.42, Premium $856,440, Exp: 10/31/2025

VRT (Current Price: $157.83):
  Put #1: Strike $165, Spot $157.83, ITM by $7.17, Premium $586,460, Exp: 10/17/2025

WOLF1 (Current Price: $0.0):
  Put #1: Strike $2, Spot $0.00, ITM by $2.00, Premium $1,936,000, Exp: 1/15/2027

ZETA (Current Price: $20.4937):
  Put #1: Strike $22, Spot $20.49, ITM by $1.01, Premium $299,700, Exp: 10/24/2025
  Put #2: Strike $22, Spot $20.48, ITM by $1.02, Premium $384,192, Exp: 10/24/2025
  Put #3: Strike $22, Spot $20.43, ITM by $1.07, Premium $225,009, Exp: 10/24/2025

ANALYSIS METADATA:
==================
- Analysis completed: 2025-10-02 06:01:56
- Files processed: OptionsFlow.csv, Low_RSI.csv, OptionsFlow_master.xlsx
- Output files: Big_ITM_PUTS.xlsx, ITM_Analysis_Summary.txt
- Processing time: 23.34 seconds

DISCLAIMER:
===========
This analysis is for informational purposes only and does not constitute
financial advice. All trading decisions should be based on thorough
analysis and risk management principles.
